IMPLEMENTATION Settings

IMPORT 	Com COMPLETELY
		ComCompose COMPLETELY
		Denotation COMPLETELY
		Nat COMPLETELY
		Real COMPLETELY
		Seq COMPLETELY
		Void COMPLETELY


IMPORT 	WinButton COMPLETELY
		WinCanvas COMPLETELY
		WinCanvasEditor COMPLETELY
		WinConfig COMPLETELY
		WinEmitter COMPLETELY
		WinFontMetrics COMPLETELY
		WinWindow COMPLETELY
		WinView COMPLETELY


DEF canvasWidth == "800" px
DEF canvasHeight == "600" px

DEF canvasSize == canvasWidth x canvasHeight

DEF margin == "50" px

DEF left == margin
DEF right == canvasWidth-margin
DEF middle == canvasWidth/2

DEF canvasBackground == white

DEF sampleText == "Hallo"

DEF stdFont == variable